<!DOCTYPE html>
<html lang="en">

<body>
    <div id="header">
        <img id="settingBtn" src="assets/hamburger.svg" alt="Setting Menu">
        <img id="pubMode" class="rightPosBtn" src="assets/square.svg" alt="Public Mode">
    </div>

    <div id="container">Private Mode</div>

    <footer id="footer">
        <select id="windowKey"></select>
        <button id="home">Home</button> <br />

        <button id="save">Save</button>
        <button id="fastSave">Fast Save</button>
        <button id="nameSave">Save All</button> <br />

        <button id="lockPage">Lock</button>
        <button id="browse">Browse</button>
        <button id="editPage">Edit</button>
        <button id="addPage">Add</button> <br />
    </footer>

    <link href="assets/styles.less" rel="stylesheet/less" type="text/css" />
    <script src="assets/less.js"></script>
    <script src="../script/frame.js"></script>
</body>

</html>